export default [
    {
        title:'Вопрос №1',
        text: 'Какой у Вас уровень образования?',
        type:'radio',
        answers: [
            'Начальное',
            'Среднее',
            'Высшее'
        ]
    },
    {
        title:'Вопрос №2',
        text: 'Какой вариант ответа Вам больше всего нравится?',
        type:'radio',
        answers: [
            'Первый',
            'Второй',
            'Третий',
            'Не скажу'
        ]
    },
    {
        title:'Вопрос №3',
        text: 'Есть ли у вас домашний питомец?',
        type:'radio',
        answers: [
            'Да',
            'Нет',
            'Я сам питомец (сижу с компа хозяина)'
        ]
    },
    {
        title:'Вопрос №4',
        text: 'Сколько часов в сутки Вы спите?',
        type:'slider',
        range: [0,24]
    },
    {
        title:'Вопрос №5',
        text: 'Просто "да" или "нет"?',
        type:'radio',
        answers: [
            'Да',
            'Нет',
            'или'
        ]
    }
]